# Dr_Food

./: README.md
drfood/: build.gradle  settings.gradle
drfood/src/main/java/com/_candoit/drfood/: DrfoodApplication.java
drfood/src/main/resources/: application.properties
drfood/src/test/java/com/_candoit/drfood/: DrfoodApplicationTests.java
